<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A4118AAE-745D-44A5-9A65-78D768826BC7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NetworkMapCreator</RootNamespace>
    <AssemblyName>NetworkMapCreator</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>nmc.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\MetroSpinner.xaml.cs">
      <DependentUpon>MetroSpinner.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\RedditPost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RedditPost.Designer.cs">
      <DependentUpon>RedditPost.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\RedditPostBackgroundPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\RedditPostBackgroundPanel.Designer.cs">
      <DependentUpon>RedditPostBackgroundPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Map.cs" />
    <Compile Include="Config.cs" />
    <Compile Include="DockWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DockWindow.Designer.cs">
      <DependentUpon>DockWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="EditorElements\EditorElement.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="IO.cs" />
    <Compile Include="WelcomePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WelcomePage.Designer.cs">
      <DependentUpon>WelcomePage.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\frmAbout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\frmAbout.Designer.cs">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\IconsBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\IconsBrowser.Designer.cs">
      <DependentUpon>IconsBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="IconsBrowserItem.cs" />
    <Compile Include="ImageGrid.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ImageGrid.Designer.cs">
      <DependentUpon>ImageGrid.cs</DependentUpon>
    </Compile>
    <Compile Include="ShortCutButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Windows\PanelClosingConfirmBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\PanelClosingConfirmBox.Designer.cs">
      <DependentUpon>PanelClosingConfirmBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\ShortCutCapture.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\ShortCutCapture.Designer.cs">
      <DependentUpon>ShortCutCapture.cs</DependentUpon>
    </Compile>
    <Compile Include="EditorElements\Sticker.cs" />
    <Compile Include="Windows\StickerEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\StickerEditor.Designer.cs">
      <DependentUpon>StickerEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Undoable.cs" />
    <Compile Include="Windows\frmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\frmSettings.Designer.cs">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\LoginBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\LoginBox.Designer.cs">
      <DependentUpon>LoginBox.cs</DependentUpon>
    </Compile>
    <Compile Include="CSSParser.cs" />
    <Compile Include="Windows\DownloadWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\DownloadWindow.Designer.cs">
      <DependentUpon>DownloadWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="DrawPanel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\ExceptionInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\ExceptionInfo.Designer.cs">
      <DependentUpon>ExceptionInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Intersection.cs" />
    <Compile Include="Line.cs" />
    <Compile Include="Windows\LineEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\LineEditor.Designer.cs">
      <DependentUpon>LineEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="LineEditorPreview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Windows\LinesOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\LinesOverview.Designer.cs">
      <DependentUpon>LinesOverview.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="EditorElements\Segment.cs" />
    <Compile Include="Windows\SegmentEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\SegmentEditor.Designer.cs">
      <DependentUpon>SegmentEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="EditorElements\Station.cs" />
    <Compile Include="Windows\StationDockingPointEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\StationDockingPointEditor.Designer.cs">
      <DependentUpon>StationDockingPointEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="StationDockPointEditorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Windows\StationEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\StationEditor.Designer.cs">
      <DependentUpon>StationEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="StationLabelOffsetEditorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Windows\SegmentsOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\SegmentsOverview.Designer.cs">
      <DependentUpon>SegmentsOverview.cs</DependentUpon>
    </Compile>
    <Compile Include="Windows\StationsOverview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\StationsOverview.Designer.cs">
      <DependentUpon>StationsOverview.cs</DependentUpon>
    </Compile>
    <Compile Include="StyleManager.cs" />
    <Compile Include="StyleSet.cs" />
    <Compile Include="UndoManager.cs" />
    <Compile Include="Windows\UpdateSummary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Windows\UpdateSummary.Designer.cs">
      <DependentUpon>UpdateSummary.cs</DependentUpon>
    </Compile>
    <Compile Include="Vector3.cs" />
    <Compile Include="Vector3D.cs" />
    <EmbeddedResource Include="Controls\RedditPost.resx">
      <DependentUpon>RedditPost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DrawPanel.resx">
      <DependentUpon>DrawPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WelcomePage.resx">
      <DependentUpon>WelcomePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\frmAbout.resx">
      <DependentUpon>frmAbout.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\frmSettings.resx">
      <DependentUpon>frmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\IconsBrowser.resx">
      <DependentUpon>IconsBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\PanelClosingConfirmBox.resx">
      <DependentUpon>PanelClosingConfirmBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\ShortCutCapture.resx">
      <DependentUpon>ShortCutCapture.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\LoginBox.resx">
      <DependentUpon>LoginBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\DownloadWindow.resx">
      <DependentUpon>DownloadWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\ExceptionInfo.resx">
      <DependentUpon>ExceptionInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\LineEditor.resx">
      <DependentUpon>LineEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\LinesOverview.resx">
      <DependentUpon>LinesOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Windows\SegmentEditor.resx">
      <DependentUpon>SegmentEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\StationDockingPointEditor.resx">
      <DependentUpon>StationDockingPointEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\StationEditor.resx">
      <DependentUpon>StationEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\SegmentsOverview.resx">
      <DependentUpon>SegmentsOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\StationsOverview.resx">
      <DependentUpon>StationsOverview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\StickerEditor.resx">
      <DependentUpon>StickerEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Windows\UpdateSummary.resx">
      <DependentUpon>UpdateSummary.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="System.Drawing.Extended.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BackwardsCompatibility\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="file_tnm.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\nmc.ico" />
    <None Include="file_unspecified.png" />
    <None Include="file_16.png" />
    <Content Include="nmc.ico" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ReferencePath Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\packages\ExCSS.2.0.6\lib\net451\ExCSS.dll" />
    <ReferencePath Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\packages\MahApps.Metro.1.4.3\lib\net45\MahApps.Metro.dll" />
    <ReferencePath Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\packages\MaterialSkin.0.2.1\lib\MaterialSkin.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll" />
    <ReferencePath Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\packages\RedditSharp.1.1.12\lib\Net45\RedditSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Deployment.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\packages\MahApps.Metro.1.4.3\lib\net45\System.Windows.Interactivity.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\packages\DockPanelSuite.2.13.0\lib\net40\WeifenLuo.WinFormsUI.Docking.dll" />
    <ReferencePath Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\packages\DockPanelSuite.ThemeVS2015.2.13.0\lib\net40\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.IO.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Duplex.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.NetTcp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.ServiceModel.Security.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\Facades\System.Xml.XmlSerializer.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\NetworkMapCreator\obj\Debug\Controls\MetroSpinner.g.cs" />
    <Compile Include="C:\Users\tompo\Dropbox\VS Projects\NetworkMapCreator\NetworkMapCreator\NetworkMapCreator\obj\Debug\NetworkMapCreator_Content.g.cs" />
  </ItemGroup>
</Project>