; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NetworX"
#define MyAppVersion "0.6.170322"
#define MyAppPublisher "PixelSnake"
#define MyAppURL "http://www.pxsnake.de/software/networx"
#define MyAppExeName "NetworkMapCreator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8532F933-A696-4208-8B96-915DE66CBDF5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\NetworX
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; The executable
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\NetworkMapCreator.exe"; DestDir: "{app}"; Flags: ignoreversion

; DLLs
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\ExCSS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\RedditSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\nmcimageres.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll"; DestDir: "{app}"; Flags: ignoreversion

; Other
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\fonts*"; DestDir: "{app}\fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\example.tnm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\AppData\shortcuts.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\NetworkMapCreator\NetworkMapCreator\AppData\style\*"; DestDir: "{userappdata}\{#MyAppPublisher}\{#MyAppName}\style"; Flags: ignoreversion recursesubdirs createallsubdirs

; THIS IS NEEDED; DUNNO WHY
Source: "..\NetworkMapCreator\NetworkMapCreator\bin\Debug\NetworkMapCreator.exe.config"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: "{userappdata}\{#MyAppPublisher}\NetworX"

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Registry]
; TNM Files
Root: HKCR; Subkey: ".tnm";                             ValueData: "TransportNetworkMap.ASCII";            Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "TransportNetworkMap.ASCII";                     ValueData: "Transport Network Map";   Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "TransportNetworkMap.ASCII\DefaultIcon";         ValueData: "{app}\nmcimageres.dll,0";                          ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "TransportNetworkMap.ASCII\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                 ValueType: string;  ValueName: ""
; TNB Files
Root: HKCR; Subkey: ".tnb";                             ValueData: "TransportNetworkMap.Binary";                 Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "TransportNetworkMap.Binary";                     ValueData: "Transport Network Map Binary"; Flags: uninsdeletekey;   ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "TransportNetworkMap.Binary\DefaultIcon";         ValueData: "{app}\nmcimageres.dll,1";                          ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "TransportNetworkMap.Binary\shell\open\command";  ValueData: """{app}\{#MyAppExeName}"" ""%1""";                 ValueType: string;  ValueName: ""

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

